Loading dataset...
Dataset: 16000 rows, 31 columns
Class distribution:
Result
 1    8000
-1    8000
Name: count, dtype: int64

Training optimized RandomForestClassifier...

Test Accuracy: 99.16%

Classification Report:
                precision    recall  f1-score   support

 Phishing (-1)       0.99      0.99      0.99      1600
Legitimate (1)       0.99      0.99      0.99      1600

      accuracy                           0.99      3200
     macro avg       0.99      0.99      0.99      3200
  weighted avg       0.99      0.99      0.99      3200

5-Fold Cross-Validation: 99.20% (+/- 0.17%)

Top 10 Feature Importances:
  age_of_domain: 0.1537
  Prefix_Suffix: 0.1278
  web_traffic: 0.1113
  SFH: 0.1019
  SSLfinal_State: 0.0771
  Domain_registeration_length: 0.0626
  Links_pointing_to_page: 0.0587
  URL_of_Anchor: 0.0503
  Page_Rank: 0.0345
  having_Sub_Domain: 0.0335

Model saved to app/core/rf_model.pkl
